{
    "item": {
        "name": "Poster",
        "description": "腕上POST请求工具",
        "preview": [
            "preview.png",
            "preview1.png",
            "preview2.png",
            "preview3.png",
            "preview4.png"
        ],
        "icon": "icon.png",
        "source_url": "",
        "author": [
            {
                "name": "Virelyx",
                "author_url": "https://virelyx.com/"
            }
        ]
    },
    "downloads": {
        "o65": {
            "version": "1.0.0",
            "file_name": "com.virelyx258.poster.release.1.0.0.rpk"
        },
        "o65m": {
            "version": "1.0.0",
            "file_name": "com.virelyx258.poster.release.1.0.0.rpk"
        }
    }
}